[mypy]
# plugins = mypy_plugins/check_mypy_version.py
cache_dir = .mypy_cache/normal
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
follow_imports = silent

# do not reenable this:
# https://github.com/pytorch/pytorch/pull/60006#issuecomment-866130657
warn_unused_ignores = False

#
# Note: test/ still has syntax errors so can't be added
#
# Typing tests is low priority, but enabling type checking on the
# untyped test functions (using `--check-untyped-defs`) is still
# high-value because it helps test the typing.
#

# exclude = torch/include/|torch/csrc/|torch/distributed/elastic/agent/server/api.py

# Minimum version supported - variable annotations were introduced
python_version = 3.7


#
# Extension modules without stubs.
#

# [mypy-pathlib]
# ignore_errors = True
